{
    "name": "inpage-provider",
    "version": "1.0.0",
    "description": "inpage provider",
    "main": "index.js",
    "scripts": {
        "build": "esbuild index.js --bundle --minify --target=safari15 --format=iife --outfile=../Resources/inpage.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/lil-org/big-wallet.git"
    },
    "keywords": [],
    "author": "lil org <yo@lil.org>",
    "license": "CC0-1.0",
    "engines": {
        "node": ">=18",
        "npm": ">=9"
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "events": "^3.3.0",
        "isutf8": "^4.0.1"
    },
    "devDependencies": {
        "esbuild": "^0.28.0"
    }
}
